# coffee-kata

./: pom.xml
src/main/java/lv/merrill/apprentissage/coffee/: CoffeeMessageException.java  Command.java  CommandHistory.java  CommandService.java  Drink.java  DrinkImpl.java  DrinkMakerMessage.java  Drinks.java  ExtraHotDrink.java  HoltyDrink.java  Order.java  OrderFormatter.java
src/main/java/lv/merrill/apprentissage/coffee/integration/: Balance.java  BeverageQuantityChecker.java  DrinkMaker.java  EmailNotifier.java
src/main/java/lv/merrill/apprentissage/coffee/reporting/: Report.java  ReportItem.java  ReportPrinter.java  ReportingService.java
src/main/java/lv/merrill/apprentissage/coffee/reporting/printer/: FlatReportItemPrinter.java  FlatReportPrinter.java
src/main/java/lv/merrill/apprentissage/coffee/util/: ExtendedComparable.java  Money.java  MoneyFormatter.java  Quantity.java  QuantityFormatter.java
src/test/java/lv/merrill/apprentissage/coffee/: CommandHistoryTest.java  CommandServiceTest.java  MistFactory.java  OrderFormatterTest.java
src/test/java/lv/merrill/apprentissage/coffee/reporting/: ReportFactory.java  ReportPrinterTest.java  ReportingServiceTest.java
src/test/java/lv/merrill/apprentissage/coffee/util/: ExtendedComparableTest.java  MoneyTest.java  QuantityTest.java
